## Settings file was created by plugin Hip Lantern v1.0.17
## Plugin GUID: shudnal.HipLantern

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2748
NexusID = 2748

## Configuration is locked and can be changed by server admins only
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

[Item]

## Station to craft item. Leave empty to craft with hands
# Setting type: String
# Default value: $piece_forge
Crafting station = $piece_forge

## Minimum level of station required to craft and repair
# Setting type: Int32
# Default value: 1
Crafting station level = 1

## Item recipe
# Setting type: String
# Default value: SurtlingCore:3,BronzeNails:10,FineWood:4
Recipe = SurtlingCore:3,BronzeNails:10,FineWood:4

## Equip duration in seconds.
# Setting type: Single
# Default value: 1
Equip duration = 1

[Item - Fuel]

## Station to refuel item. Leave empty to refuel with hands
# Setting type: String
# Default value: 
Crafting station = 

## Item recipe for refueling
# Setting type: String
# Default value: SurtlingCore:1
Refuel recipe = Resin:5

## Time in minutes required to consume all fuel
# Setting type: Int32
# Default value: 360
Fuel minutes = 360

[Item - Slot]

## Custom item slot type. Change it only if you have issues with other mods compatibility. Game restart is recommended after change.
# Setting type: Int32
# Default value: 56
Slot type = 56

## Just use utility slot. Custom slot setting will be ignored. Game restart is recommended after change.
# Setting type: Boolean
# Default value: false
Use utility slot = false

## Create custom equipment slot with AzuExtendedPlayerInventory. Game restart is required to apply changes.
# Setting type: Boolean
# Default value: false
AzuEPI - Create slot = false

## Custom equipment slot name. Game restart is required to apply changes.
# Setting type: String
# Default value: Lantern
AzuEPI - Slot name = Lantern

## Slot index (position). Game restart is required to apply changes.
# Setting type: Int32
# Default value: -1
AzuEPI - Slot index = -1

## Create custom equipment slot with ExtraSlots. Game restart is required to apply changes.
# Setting type: Boolean
# Default value: false
ExtraSlots - Create slot = false

## Custom equipment slot name.
# Setting type: String
# Default value: Lantern
ExtraSlots - Slot name = Lantern

## Slot index (position). Game restart is required to apply changes.
# Setting type: Int32
# Default value: -1
ExtraSlots - Slot index = -1

## If enabled - slot will be active only if you know circlet item.
# Setting type: Boolean
# Default value: true
ExtraSlots - Available after discovery = true

[Light]

## Color of lantern light
# Setting type: Color
# Default value: FF9E7AFF
Color = FF9E7AFF

[Light - Indoors]

## Intensity of light
# Setting type: Single
# Default value: 0.8
Intensity = 0.8

## Range of light
# Setting type: Single
# Default value: 25
Range = 25

## Strength of shadows
# Setting type: Single
# Default value: 0.9
Shadows strength = 0.9

[Light - Outdoors]

## Intensity of light
# Setting type: Single
# Default value: 1
Intensity = 1

## Range of light
# Setting type: Single
# Default value: 30
Range = 30

## Strength of shadows
# Setting type: Single
# Default value: 0.8
Shadows strength = 0.8

[Prefab - Attach]

## Local scale of attached prefab (localScale). Game restart required.
# Setting type: Single
# Default value: 0.25
Scale = 0.25

## Local position of attached prefab (localPosition). Game restart required.
# Setting type: Vector3
# Default value: {"x":-0.2199999988079071,"y":-0.10000000149011612,"z":0.10000000149011612}
Position = {"x":-0.2199999988079071,"y":-0.10000000149011612,"z":0.10000000149011612}

## Local rotation of attached prefab (localEulerAngles). Game restart required.
# Setting type: Vector3
# Default value: {"x":306.54998779296877,"y":215.5,"z":117.63999938964844}
Rotation = {"x":306.54998779296877,"y":215.5,"z":117.63999938964844}

