## Settings file was created by plugin Equip Wheel Mod v1.5.3
## Plugin GUID: virtuacode.valheim.equipwheel

[Appereance]

## Color of the highlighted selection
# Setting type: Color
# Default value: 6ABBFFFF
HighlightColor = 6ABBFFFF

## Scale factor of the user interface
# Setting type: Single
# Default value: 0.5
GuiScale = 0.5

## Hides the top-left Hotkey Bar
# Setting type: Boolean
# Default value: false
HideHotkeyBar = false

## When enabled, the highlight color will be set to the rarity color of the selected item.
# Setting type: Boolean
# Default value: true
UseRarityColoring = true

[General]

## Enable mod when value is true
# Setting type: Boolean
# Default value: true
ModEnabled = true

[Input]

## Hotkey for opening equip wheel menu
# Setting type: KeyboardShortcut
# Default value: G
Hotkey = G

## Hotkey on the D-Pad (None, Left, Right or LeftOrRight)
# Setting type: DPadButton
# Default value: None
# Acceptable values: None, Left, Right, LeftOrRight
HotkeyDPad = None

## When enabled use the sit button as hotkey (HotkeyDPad has to be set to None)
# Setting type: Boolean
# Default value: false
UseSitButton = false

## Releasing the Hotkey will equip/use the selected item
# Setting type: Boolean
# Default value: true
TriggerOnRelease = true

## Click with left mouse button will equip/use the selected item
# Setting type: Boolean
# Default value: false
TriggerOnClick = false

## When enabled the equip wheel will toggle between hidden/visible when the hotkey was pressed
# Setting type: Boolean
# Default value: false
ToggleMenu = false

## Duration in milliseconds for ignoring left joystick input after button release
# Setting type: Int32
# Default value: 500
# Acceptable value range: From 0 to 2000
IgnoreJoyStickDuration = 500

[Misc]

## Allow to equip weapons while running
# Setting type: Boolean
# Default value: true
EquipWhileRunning = true

## Enable auto equip of shield when one-handed weapon was equipped
# Setting type: Boolean
# Default value: true
AutoEquipShield = true

## Row of the inventory that should be used for the equip wheel
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 4
InventoryRow = 2

## Will scan the whole inventory for items of the specified item types and Regex and show them in the equip wheel
# Setting type: Boolean
# Default value: false
ItemFiltering = false

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
ItemType1 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
ItemType2 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
ItemType3 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
ItemType4 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
ItemType5 = None

## Item type used for filtering items
# Setting type: ItemType
# Default value: None
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
ItemType6 = None

## Regex used for filtering items
# Setting type: String
# Default value: 
ItemRegex = 

## Regex used for ignoring items
# Setting type: String
# Default value: 
ItemRegexIgnore = 

## When enabled the Regex will be case-sensitive
# Setting type: Boolean
# Default value: false
ItemRegexCaseSensitive = false

