{
    "name": "Valheim_Ultimate_QoL_Adventure",
    "version_number": "24.12.242320",
    "website_url": "https://github.com/medaey/ValheimUltimateQoLAdventure-WithoutTheHassle",
    "description": "A mod pack designed to enhance Valheim's quality of life while preserving the core difficulty of the game. Simplifies farming, adds storage solutions.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "OdinPlus-QuickTeleport-1.1.0",
        "ValheimModding-Jotunn-2.22.0",
        "MSchmoecker-MultiUserChest-0.6.0",
        "Azumatt-AAA_Crafting-1.6.3",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.11",
        "Azumatt-Official_BepInEx_ConfigurationManager-18.3.0",
        "Advize-PlantEverything-1.18.2",
        "Advize-PlantEasily-2.0.2",
        "ishid4-BetterArchery-1.9.8",
        "Grantapher-ValheimPlus_Grantapher_Temporary-9.15.0",
        "TastyChickenLegs-LongerDays-1.1.0",
        "SpikeHimself-XStorage-1.1.7",
        "cjayride-InstantMonsterLootDrop-0.6.0",
        "Tekla-QoLPins-5.4.1604",
        "MrPurple6411-NoStaminaSneak-1.0.0",
        "Digitalroot-Digitalroots_Slope_Combat_Assistance-2.0.27",
        "WiseHorror-Veinmine-1.3.0",
        "baana-PinFilters-1.2.0",
        "Azumatt-RemoveAttackFreezeFrame-1.0.2",
        "Smallo-CraftingStationsLevelBasedBuildRange-1.5.0",
        "MSchmoecker-LocalizationCache-0.3.0",
        "Therzie-Warfare-1.8.5",
        "virtuaCode-EquipWheel-1.5.3",
        "MSchmoecker-ContentsWithin-2.1.6",
        "Azumatt-AzuExtendedPlayerInventory-1.4.6",
        "OdinPlus-TeleportEverything-2.7.0",
        "KGvalheim-ItemDrawers-1.0.9",
        "SpikeHimself-XPortal-1.2.21",
        "RandyKnapp-MinimalStatusEffects-1.0.7",
        "Azumatt-AzuCraftyBoxes-1.5.7",
        "Searica-DiscoveryPins-0.2.4",
        "CookiexMilk-MinecraftStuff-1.0.3",
        "Azumatt-QuickTapDodge-1.0.3",
        "Azumatt-Sleepover-1.1.4",
        "Azumatt-AzuSkillTweaks-1.0.4",
        "Azumatt-DeathPinRemoval-1.0.5",
        "Azumatt-Build_Camera_Custom_Hammers_Edition-1.2.6"
    ]
}
